src/index.pug
doctype html
html(lang="en")
  head
    title Noel Delgado — Web Developer
    meta(name="description" content="Personal playground site of Mexican Web Developer Noel Delgado")
    meta(name="author" content="Noel Delgado")
    link(rel="icon" type="image/png" href="public/images/favicon.png")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    link(rel="dns-prefetch" href="//fonts.googleapis.com")
    link(rel="dns-prefetch" href="//google-analytics.com")
    link(href="//fonts.googleapis.com/css?family=Droid+Sans+Mono" rel="stylesheet" type="text/css")
    link(rel="stylesheet", href="./public/css/style.css")
  body
    section.intro
      h1 .
      p Noel Delgado, Web Developer &amp; pseudo-<span class="-td">██</span> from Mexico
      ul
        each i in social
          li
            if i.url
              a(href=`${i.url}` rel="noopener noreferrer" target="_blank" aria-label="Will open in a new window")
                span.-le= i.text
                svg(width="14" height="14" viewBox="0 0 24 24")
                  path(d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z")
            else
              span= i.text

    section.demos
      h2 # Demos / Experiments / Animations
      ul
        each i in demos
          li
            a(href=`${i.url}`)
              span.-le= i.name
              // if i.image
              //   img(src=`./public/images/${i.image}`)
            // p.-desc= i.description

    section.oss
      h2 # OSS / Libs / Tools
      ul
        each i in oss
          li
            a(href=`${i.url}` rel=(i.external && "noopener noreferrer") target=(i.external && "_blank") aria-label=(i.external && "Will open in a new window"))
              span.-le= i.name
              if i.external
                svg(width="14" height="14" viewBox="0 0 24 24")
                  path(d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z")
            p.-desc= i.description

    section.projects
      h2 # Projects
      p Some projects I have contributed to
      ul
        each i in projects
          li
            a(href=`${i.url}` rel=(i.external && "noopener noreferrer") target=(i.external && "_blank") aria-label=(i.external && "Will open in a new window"))
              span.-le= i.name
              if i.external
                svg(width="14" height="14" viewBox="0 0 24 24")
                  path(d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z")

    .iframe-wrapper
      iframe(src="" frameborder="0" width="100%" height="100%" style="overflow:hidden;height:100%;width:100%")
    button.iframe-close-button
      svg(width="24" height="24" viewBox="0 0 24 24")
        path(d="M23 20.168l-8.185-8.187 8.185-8.174-2.832-2.807-8.182 8.179-8.176-8.179-2.81 2.81 8.186 8.196-8.186 8.184 2.81 2.81 8.203-8.192 8.18 8.192z")
    .iframe-loader
      div
      div
        p.iframe-loading-text Loading...

    script(src="./public/js/index.js")
    script(type="text/javascript").
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-23768287-1']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

docs/index.html
<!DOCTYPE html><html lang="en"><head><title>Noel Delgado — Web Developer</title><meta name="description" content="Personal playground site of Mexican Web Developer Noel Delgado"><meta name="author" content="Noel Delgado"><link rel="icon" type="image/png" href="favicon.288fbcf3.png"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="dns-prefetch" href="//fonts.googleapis.com"><link rel="dns-prefetch" href="//google-analytics.com"><link href="//fonts.googleapis.com/css?family=Droid+Sans+Mono" rel="stylesheet" type="text/css"><link rel="stylesheet" href="style.4f92eebc.css"></head><body><section class="intro"><h1>.</h1><p>Noel Delgado, Web Developer &amp; pseudo-<span class="-td">██</span> from Mexico</p><ul><li><a href="https://codepen.io/noeldelgado" rel="noopener noreferrer" target="_blank" aria-label="Will open in a new window"><span class="-le">Codepen</span><svg width="14" height="14" viewBox="0 0 24 24"><path d="M21 13v10H0V4h12v2H2v15h17v-8h2zm3-12H13.012l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07L24 12V1z"/></svg></a></li><li><a href="https://github.com/noeldelgado" rel="noopener noreferrer" target="_blank" aria-label="Will open in a new window"><span class="-le">GitHub</span><svg width="14" height="14" viewBox="0 0 24 24"><path d="M21 13v10H0V4h12v2H2v15h17v-8h2zm3-12H13.012l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07L24 12V1z"/></svg></a></li><li><a href="https://twitter.com/pixelia_me" rel="noopener noreferrer" target="_blank" aria-label="Will open in a new window"><span class="-le">Twitter</span><svg width="14" height="14" viewBox="0 0 24 24"><path d="M21 13v10H0V4h12v2H2v15h17v-8h2zm3-12H13.012l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07L24 12V1z"/></svg></a></li><li><a href="https://linkedin.com/in/noeldelgado" rel="noopener noreferrer" target="_blank" aria-label="Will open in a new window"><span class="-le">LinkedIn</span><svg width="14" height="14" viewBox="0 0 24 24"><path d="M21 13v10H0V4h12v2H2v15h17v-8h2zm3-12H13.012l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07L24 12V1z"/></svg></a></li><li><span>hello@pixelia.me</span></li></ul></section><section class="demos"><h2># Demos / Experiments / Animations</h2><ul><li><a href="https://codepen.io/noeldelgado/full/PxwKPW"><div class="image-wrapper"><img src="fc.15cc4c81.png" alt=""></div><span class="-le">Flying Carrot #codevember 03.2018</span><p class="-desc">Interactive WebGL (Three.js) demo</p></a></li><li><a href="https://codepen.io/noeldelgado/full/BGZaMN"><div class="image-wrapper"><img src="sp.53b7b6bd.png" alt=""></div><span class="-le">Shadow Puppetry</span><p class="-desc">SVG demo (GSAP) #codevember 08.2018</p></a></li><li><a href="https://codepen.io/noeldelgado/full/qQXQmm"><div class="image-wrapper"><img src="md.ae13c92e.png" alt=""></div><span class="-le">Metal Drummer #cpc-panda (GSAP)</span><p class="-desc">Interactive SVG animation w/sound</p></a></li><li><a href="https://codepen.io/noeldelgado/full/dQZWqP"><div class="image-wrapper"><img src="aa.c73ca4de.png" alt=""></div><span class="-le">Apple #codevember 10.2018</span><p class="-desc">SVG animation loop (GSAP)</p></a></li><li><a href="https://codepen.io/noeldelgado/full/ZmvGGJ"><div class="image-wrapper"><img src="rgb.4ec54d4d.png" alt=""></div><span class="-le">RGB #codevember 11.2018</span><p class="-desc">Canvas animation loop (GSAP, PIXI.js)</p></a></li><li><a href="https://codepen.io/noeldelgado/full/YReWLW"><div class="image-wrapper"><img src="ta.7c573a07.png" alt=""></div><span class="-le">Toast #codevember 12.2018</span><p class="-desc">SVG animation loop (GSAP)</p></a></li><li><a href="https://codepen.io/noeldelgado/full/zMWwqZ"><div class="image-wrapper"><img src="bh.8a18db1f.png" alt=""></div><span class="-le">Black Hole #codevember 13.2018</span><p class="-desc">Scroll based interaction</p></a></li><li><a href="https://codepen.io/noeldelgado/full/oQaEdX"><div class="image-wrapper"><img src="ca.b47e9153.png" alt=""></div><span class="-le">Coffee #codevember 14.2018</span><p class="-desc">SVG animation loop (GSAP)</p></a></li><li><a href="https://codepen.io/noeldelgado/full/pGwFx"><div class="image-wrapper"><img src="dah.29f82f5a.png" alt=""></div><span class="-le">Direction-aware 3D hover effect</span><p class="-desc">JS/CSS Interaction</p></a></li><li><a href="https://codepen.io/noeldelgado/full/PZJGLx"><div class="image-wrapper"><img src="cph.4a443f66.png" alt=""></div><span class="-le">SVG clip-path hover</span><p class="-desc">JS/CSS/SVG Interaction</p></a></li><li><a href="https://codepen.io/noeldelgado/full/ByxQjL"><div class="image-wrapper"><img src="xr.ffd65077.png" alt=""></div><span class="-le">X-ray me</span><p class="-desc">SVG clipping experiment</p></a></li><li><a href="https://codepen.io/noeldelgado/full/NPGmRO"><div class="image-wrapper"><img src="rc.ccf8f461.png" alt=""></div><span class="-le">Random canvas</span><p class="-desc">Canvas animation loop</p></a></li><li><a href="https://codepen.io/noeldelgado/full/QwWRwg"><div class="image-wrapper"><img src="ff.3c3ef06d.png" alt=""></div><span class="-le">Flipping Floor</span><p class="-desc">WegGL (Three.js) animation loop</p></a></li><li><a href="https://codepen.io/noeldelgado/full/JdbmYW"><div class="image-wrapper"><img src="mte.ab887f16.png" alt=""></div><span class="-le">Mobiltelefonens Evoltion</span><p class="-desc">SVG morphing experiment</p></a></li><li><a href="https://codepen.io/noeldelgado/full/Ewcho"><div class="image-wrapper"><img src="ega.96400653.png" alt=""></div><span class="-le">Endless Gallery Animation</span><p class="-desc">CSS/JS animation loop</p></a></li><li><a href="https://codepen.io/noeldelgado/full/Ctpqe"><div class="image-wrapper"><img src="ncc.00a88771.png" alt=""></div><span class="-le">Node Connection</span><p class="-desc">Configurable canvas animation</p></a></li><li><a href="https://codepen.io/noeldelgado/full/bgZZGM"><div class="image-wrapper"><img src="dac.e5b9fa12.png" alt=""></div><span class="-le">Direction-aware v2 3D Cube</span><p class="-desc">Interactive JS/CSS demo</p></a></li><li><a href="https://codepen.io/noeldelgado/full/Fnzlg"><div class="image-wrapper"><img src="rd.1a6fccac.png" alt=""></div><span class="-le">Raindrop</span><p class="-desc">CSS 3D animation</p></a></li><li><a href="https://codepen.io/noeldelgado/full/gJiLG"><div class="image-wrapper"><img src="nc.c628ac1a.png" alt=""></div><span class="-le">Nyan Cat</span><p class="-desc">Pure CSS animation</p></a></li><li><a href="https://codepen.io/noeldelgado/full/aOKwqV"><div class="image-wrapper"><img src="asa.1a74c7bc.png" alt=""></div><span class="-le">Aurora #alonelysquare</span><p class="-desc">SVG animation using Snap.svg</p></a></li><li><a href="https://codepen.io/noeldelgado/full/Dywqu"><div class="image-wrapper"><img src="av2.db0e10ce.png" alt=""></div><span class="-le">Audio Visualization II</span><p class="-desc">Web Audio Experiment</p></a></li><li><a href="https://codepen.io/noeldelgado/full/dmkvL"><div class="image-wrapper"><img src="c1.ff73ca0c.png" alt=""></div><span class="-le">Circles I</span><p class="-desc">Random CSS animation</p></a></li><li><a href="https://codepen.io/noeldelgado/full/ejiaG"><div class="image-wrapper"><img src="ts.8e86cb78.png" alt=""></div><span class="-le">TIME</span><p class="-desc">SVG (SMIL) animation</p></a></li><li><a href="https://codepen.io/noeldelgado/full/gcKJL"><div class="image-wrapper"><img src="sc.5c78d912.png" alt=""></div><span class="-le">Squares</span><p class="-desc">CSS animation</p></a></li><li><a href="https://codepen.io/noeldelgado/full/biGKB"><div class="image-wrapper"><img src="c2.a0e9dfcc.png" alt=""></div><span class="-le">Circles II</span><p class="-desc">CSS animation</p></a></li><li><a href="https://codepen.io/noeldelgado/full/zGaxdM"><div class="image-wrapper"><img src="mls.c6ce4aac.png" alt=""></div><span class="-le">Multiply #alonelysquare</span><p class="-desc">Simple canvas animation</p></a></li></ul></section><section class="oss"><h2># OSS / Libs / Tools</h2><ul><li><a href="https://noeldelgado.github.io/yacc/"><span class="-le">yacc</span></a><p class="-desc">Yet another color converter tool</p></li><li><a href="https://noeldelgado.github.io/colour-lovers-palettes/"><span class="-le">colour-lovers-palettes</span></a><p class="-desc">Random color palettes</p></li><li><a href="https://noeldelgado.github.io/shadowlord/"><span class="-le">shadowlord</span></a><p class="-desc">Color tints and shade generator tool</p></li><li><a href="https://noeldelgado.github.io/gemini-scrollbar/"><span class="-le">gemini-scrollbar</span></a><p class="-desc">Custom overlay-scrollbars</p></li><li><a href="https://noeldelgado.github.io/values.js/"><span class="-le">values.js</span></a><p class="-desc">Get the tints and shades colors</p></li><li><a href="https://noeldelgado.github.io/psd-guides/"><span class="-le">psd-guides</span></a><p class="-desc">Draw photoshop-like guides</p></li><li><a href="https://noeldelgado.github.io/text-gradient/"><span class="-le">text-gradient</span></a><p class="-desc">Text gradients with fallback support</p></li><li><a href="https://noeldelgado.github.io/pisces/"><span class="-le">pisces</span></a><p class="-desc">Smooth scrolling</p></li><li><a href="https://codepen.io/noeldelgado/full/EGxzu"><span class="-le">pixelify</span></a><p class="-desc">Pixelate images (or a portion of it)</p></li><li><a href="https://github.com/noeldelgado/react-gemini-scrollbar" rel="noopener noreferrer" target="_blank" aria-label="Will open in a new window"><span class="-le">react-gemini-scrollbar</span><svg width="14" height="14" viewBox="0 0 24 24"><path d="M21 13v10H0V4h12v2H2v15h17v-8h2zm3-12H13.012l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07L24 12V1z"/></svg></a><p class="-desc">React wrapper</p></li><li><a href="https://github.com/noeldelgado/metallum" rel="noopener noreferrer" target="_blank" aria-label="Will open in a new window"><span class="-le">metallum</span><svg width="14" height="14" viewBox="0 0 24 24"><path d="M21 13v10H0V4h12v2H2v15h17v-8h2zm3-12H13.012l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07L24 12V1z"/></svg></a><p class="-desc">CLI to get lyrics from metal-archives</p></li><li><a href="https://github.com/noeldelgado/Syringe.js" rel="noopener noreferrer" target="_blank" aria-label="Will open in a new window"><span class="-le">syringe.js</span><svg width="14" height="14" viewBox="0 0 24 24"><path d="M21 13v10H0V4h12v2H2v15h17v-8h2zm3-12H13.012l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07L24 12V1z"/></svg></a><p class="-desc">Inject CSS rules at runtime</p></li><li><a href="https://github.com/noeldelgado/image-halt" rel="noopener noreferrer" target="_blank" aria-label="Will open in a new window"><span class="-le">image-halt</span><svg width="14" height="14" viewBox="0 0 24 24"><path d="M21 13v10H0V4h12v2H2v15h17v-8h2zm3-12H13.012l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07L24 12V1z"/></svg></a><p class="-desc">Cancel the transfer of images</p></li><li><a href="https://github.com/noeldelgado/share-url" rel="noopener noreferrer" target="_blank" aria-label="Will open in a new window"><span class="-le">share-url</span><svg width="14" height="14" viewBox="0 0 24 24"><path d="M21 13v10H0V4h12v2H2v15h17v-8h2zm3-12H13.012l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07L24 12V1z"/></svg></a><p class="-desc">Generate social sharing urls</p></li><li><a href="https://github.com/noeldelgado/character-shuffling" rel="noopener noreferrer" target="_blank" aria-label="Will open in a new window"><span class="-le">character-shuffling</span><svg width="14" height="14" viewBox="0 0 24 24"><path d="M21 13v10H0V4h12v2H2v15h17v-8h2zm3-12H13.012l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07L24 12V1z"/></svg></a><p class="-desc">Shuffle DOM elements’ text contents</p></li></ul></section><section class="projects"><h2># Projects</h2><p class="-desc">Some projects I have contributed to</p><ul><li><a href="https://placeit.net" rel="noopener noreferrer" target="_blank" aria-label="Will open in a new window"><span class="-le">PlaceIt</span><svg width="14" height="14" viewBox="0 0 24 24"><path d="M21 13v10H0V4h12v2H2v15h17v-8h2zm3-12H13.012l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07L24 12V1z"/></svg></a></li><li><a href="https://opencollective.com/" rel="noopener noreferrer" target="_blank" aria-label="Will open in a new window"><span class="-le">OpenCollective</span><svg width="14" height="14" viewBox="0 0 24 24"><path d="M21 13v10H0V4h12v2H2v15h17v-8h2zm3-12H13.012l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07L24 12V1z"/></svg></a></li><li><a href="https://majal.org/crowdvoice-org" rel="noopener noreferrer" target="_blank" aria-label="Will open in a new window"><span class="-le">Majal.org</span><svg width="14" height="14" viewBox="0 0 24 24"><path d="M21 13v10H0V4h12v2H2v15h17v-8h2zm3-12H13.012l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07L24 12V1z"/></svg></a></li><li><a href="https://crowdvoice.by/" rel="noopener noreferrer" target="_blank" aria-label="Will open in a new window"><span class="-le">Crodvoice.by</span><svg width="14" height="14" viewBox="0 0 24 24"><path d="M21 13v10H0V4h12v2H2v15h17v-8h2zm3-12H13.012l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07L24 12V1z"/></svg></a></li><li><a href="undefined" rel="noopener noreferrer" target="_blank" aria-label="Will open in a new window"><span class="-le">Making of a Century</span><svg width="14" height="14" viewBox="0 0 24 24"><path d="M21 13v10H0V4h12v2H2v15h17v-8h2zm3-12H13.012l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07L24 12V1z"/></svg></a></li><li><a href="http://www.mideastunes.com/" rel="noopener noreferrer" target="_blank" aria-label="Will open in a new window"><span class="-le">Mideastunes</span><svg width="14" height="14" viewBox="0 0 24 24"><path d="M21 13v10H0V4h12v2H2v15h17v-8h2zm3-12H13.012l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07L24 12V1z"/></svg></a></li><li><a href="https://ahwaa.org/?lang=en" rel="noopener noreferrer" target="_blank" aria-label="Will open in a new window"><span class="-le">Ahwaa</span><svg width="14" height="14" viewBox="0 0 24 24"><path d="M21 13v10H0V4h12v2H2v15h17v-8h2zm3-12H13.012l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07L24 12V1z"/></svg></a></li></ul></section><div class="iframe-wrapper"><iframe src="" frameborder="0" width="100%" height="100%" style="overflow:hidden;height:100%;width:100%"></iframe></div><button class="iframe-close-button" aria-label="Close project detail"><svg width="24" height="24" aria-hidden="true"><path d="M23 20.168l-8.185-8.187L23 3.807 20.168 1l-8.182 8.179L3.81 1 1 3.81l8.186 8.196L1 20.19 3.81 23l8.203-8.192L20.193 23z"/></svg></button><div class="iframe-loader"><div></div><div><p class="iframe-loading-text">Loading...</p></div></div><script src="js.ea414fde.js"></script><script>var t=t||[];t.push(["_setAccount","UA-23768287-1"]),t.push(["_trackPageview"]),function(){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src=("https:"==document.location.protocol?"https://ssl":"http://www")+".google-analytics.com/ga.js";var e=document.getElementsByTagName("script")[0];e.parentNode.insertBefore(t,e)}();</script></body></html>
